<head>
	<!-- Title -->
	<title>Swapnotthan || A Voluntary Organisation</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="<?php echo e(asset('asset/img/favIcon.png')); ?>" rel="shortcut icon"><!-- Doesn't work -->
	
	<?php echo HTML::style("asset/css/custom.css"); ?>

	<?php echo HTML::style("asset/css/bootstrap.css"); ?>

	<?php echo HTML::style("asset/css/animate.css"); ?>

	<?php echo HTML::style("asset/css/font-awesome.css"); ?>

	<?php echo HTML::style("asset/css/nexus.css"); ?>

	<?php echo HTML::style("asset/css/responsive.css"); ?>

	<?php echo HTML::style("asset/css/custom.css"); ?>


	<?php echo HTML::style("http://fonts.googleapis.com/css?family=Lato:400,300"); ?>

	<?php echo HTML::style("http://fonts.googleapis.com/css?family=Open+Sans:400,300"); ?>


</head>